# DriverApp

./: Driver Hire Android App.docx  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/ke/co/freddylyric/driverapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/freddylyric/driverapp/: MainActivity.java  RegistrationUtil.kt
app/src/main/java/ke/co/freddylyric/driverapp/Activities/: CustomerLoginActivity.java  CustomerMapActivity.java  CustomerRegistrationActivity.java  CustomerSettingsActivity.java  DriverLoginActivity.java  DriverMapActivity.java  DriverRegistrationActivity.java  DriverSettingsActivity.java  LoginActivity.java  SplashScreenActivity.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: buttons_background.xml  ic_card.xml  ic_person.xml
app/src/main/res/layout/: activity_customer_login.xml  activity_customer_map.xml  activity_customer_registration.xml  activity_customer_settings.xml  activity_driver_login.xml  activity_driver_map.xml  activity_driver_registration.xml  activity_driver_settings.xml  activity_main.xml  activity_splash_screen.xml  toolbar.xml
app/src/main/res/menu/: drop_down.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ke/co/freddylyric/driverapp/: ExampleUnitTest.java  RegistrationUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
