plugins {
    id 'com.android.application'
    // firebase google services plugin
    id 'com.google.gms.google-services'
    //id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'


}

apply plugin: 'com.android.application'

android {
    compileSdk 32

    defaultConfig {
        applicationId "ke.co.freddylyric.driverapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'ke.co.freddylyric.driverapp'
    buildFeatures {
        viewBinding true
    }
}

dependencies {



    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
// tests
    testImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation "com.google.truth:truth:1.0.1"
    //firebase
    implementation platform('com.google.firebase:firebase-bom:31.0.3')
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'

    //Maps
    implementation 'com.google.android.gms:play-services-location:21.0.1'
   // implementation 'com.firebase:geofire-java:2.1.1'
    implementation 'com.firebase:geofire-android:3.2.0'
    //implementation 'com.firebase:geofire-android:2.3.1'
    implementation 'com.firebase:geofire-android-common:2.3.1'

 //  implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.github.jd-alexander:library:1.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-analytics:18.0.2'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'


    //glide image
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

 // implementation 'com.androidx.support:design:26.1.0'
//    implementation 'com.androidx.support:cardview-v7:26.1.0'

    implementation 'com.github.jd-alexander:library:1.1.0'

    implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    implementation 'junit:junit:4.13.2'
}
apply plugin: 'com.google.gms.google-services'